A_Resource_Whose_Name = me.m09.d20_en_US_carroll

meVE.Stichera04.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "From God came your calling…"
meVE.Stichera04.text = "From God came your calling, not from mortal men, O Eustathius, * for Himself Christ the Friend of Man * appeared to you through a stag, * catching you, O blest one, * in the nets of faith, and * then, washing all your sins away, * by sacred baptism justifying you, * He offered you the gift of patience for the testing ground of this life * and revealed you through Job-like trials * a bold victor acclaimed by all."

meVE.Stichera05.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Exulting in youth…"
meVE.Stichera05.text = "Exulting in youth and strength, * you trained in virtue’s gymnasium, * blessed athlete Eustathius, * enduring like Job of old * the loss of your children, * suffering with patience * your wife’s captivity abroad, * and bravely bearing the scorn of poverty. * But, warrior of far-sung fame, * your martial valor restored to you * Trajan’s favor in time of need * and recalled you to splendid rank."

meVE.Stichera06.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_carroll.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Like incense sent up…"
meVE.Stichera06.text = "Like incense sent up to God * and made most fragrant within the fire, * like a sweet whole burnt offering, * acceptable sacrifice, * living and most perfect * victim and oblation, * so you were offered up to God * with all your household, a worthy sacrifice, * and therefore now God’s dwelling-place * up in the heavens, Eustathius, * and the hosts of the saints above * have received you with all your house."
