A_Resource_Whose_Name = me.m10.d06_en_US_carroll

meVE.Stichera01.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Having put in…"
meVE.Stichera01.text = "Having put in the Master’s side, * blessed Thomas, your doubting hand, * you have taken hold of the summit of good things: * for like a sponge, from the side of Christ * you soaked up the fountain-streams, * every blessing flowing free, * the cool draft of eternal life, * and you watered hearts * drained and parched by their ignorance of God, O Thomas, cool, refreshing fountain * streaming the knowledge of God enfleshed."

meVE.Stichera02.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Keeping faith…"
meVE.Stichera02.text = "Keeping faith, though you disbelieved, * you confirmed the believers’ faith, * offering the firstfruits of right theology, * proclaiming plainly as God and Lord * of all the creation Him * who for us wore flesh like ours * and with patience endured for us * both the Cross and death * and was pierced with the nails and with the spear that proved His side to be a fountain * for us, discharging eternal life."

meVE.Stichera03.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "It was Thomas…"
meVE.Stichera03.text = "It was Thomas that opened up * the pure well of theology * to all those who savor the things of God, O Lord; * for when he handled Your side, the Twin * was made an initiate * of the mystery of two * operations proceeding from * dual essences * and he cried out, “O Christ, You are my God and Master, yea the Lord of glory * who out of love were made flesh for me.”"

meVE.SticGlory.mode = miscellanea_en_US_carroll.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "As an attendant of the Word…"
meVE.SticGlory.text = "As an attendant of the Word and of His ineffable incarnation, you drew from Him a deep sea of wisdom, O Thomas the Apostle; for trolling with the fishing-rod of the Cross, you caught souls as though fish, bringing them up alive from the deep sea of error; with the trawl net of your teachings, you brought all the inhabited earth up from the murky deep into the light; and with this light — the light of knowledge — you rendered the darkened souls of India bright and shining. And now, as you delight in the light of Christ’s glory, beseech Him that our souls may obtain mercy."
