A_Resource_Whose_Name = me.m03.d18_en_US_carroll

meVE.Stichera01.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Like a luminous star you rose…"
meVE.Stichera01.text = "Like a luminous star you rose * and gave light to believers’ minds * by the priestly brilliancy of your homilies; * and you outshone all the heresies, completely eclipsing them; * as Christ’s servant you increased * the gold talent entrusted you, * and you heard Him say, * “Faithful servant, well done,” as you deposited your soul most priestly, Cyril, * into His hands, earning paradise."

meVE.Stichera02.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "By the wisdom your words proclaimed…"
meVE.Stichera02.text = "By the wisdom your words proclaimed * and the splendor your life shone forth, * like a luminary, celestial, full of light, * amid the Fathers assembled in the city of Constantine, * you conspicuously shone, * when you strangled with cords of grace * Macedonius, * that iniquitous, godless, mad blasphemer of the One Who quickens all things, * the Holy Spirit, divine and good."

meVE.Stichera03.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "The pernicious and sinister…"
meVE.Stichera03.text = "The pernicious and sinister * mind of Mani the maniac * you, wise Cyril, beautifully put to shame and scorn; * the filthy teachings of his depraved, perverse heart you well exposed, * prince of teachers, guide of souls, * the ordained’s comely dignity, * godly champion * of the Church, boldly turning back the foes of Christ, and so with joy and gladness * we celebrate your memorial."
