A_Resource_Whose_Name = me.m08.d01_en_US_carroll

meVE.Stichera01.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera01.greekmelody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera01.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Our defense and immunity"
meVE.Stichera01.text = "Our defense and immunity, * purifying and hallowing -- * brethren, let us hail and embrace the precious Cross: * for it relieves pain and suffering * and cures noisome malady; * it releases ailing souls * from all manner of agony, * flooding forth a sea * of miraculous healings over those who bow and venerate its image * with faith and reverence and piety."

meVE.Stichera02.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Men adrift on the waves"
meVE.Stichera02.text = "Men adrift on the waves of life, * tossed and buffeted helplessly * by a squall of suffering, pain, and misery, * let us take refuge inside the wood * most precious, the Holy Cross, * as a ship come to our aid; * then the billows and tempest-blast * will be quieted, * and our passions be shipwrecked; we ourselves shall make safe passage to the harbor * safe from the surge of the swelling sea."

meVE.Stichera03.mode = miscellanea_en_US_carroll.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_carroll.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Far more radiant"
meVE.Stichera03.text = "Far more radiant than the sun * shines the Cross, the all-holy wood, * radiating miracles as though rays of light, * emitting healings like thunderbolts; * so let us draw nigh to it, * who are ever ringed about * by the darkness of awful things, * for we shall receive * from it luminous grace of cures and healings, as we magnify the God-man, * Who hung upon it in flesh like ours."

