A_Resource_Whose_Name = properties_en_US_carroll

version.designation = "TC"
version.name = "Thomas Carroll."
version.translator = "Translated by Thomas Carroll"

version.notice1 = ""

version.copyright1 = "Copyright © 2020 by Thomas Carroll"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = "Home"
contact.address_2 = "St Louis, MO"
contact.address_3 = ""
contact.phone = ""
contact.email = "ronald.thomas.carroll.jr@gmail.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
