A_Resource_Whose_Name = he.a.m1_en_US_carroll

heAU.title = "Automela of Mode 1"

heAU.ChorosAngelikos.greekname = ""
heAU.ChorosAngelikos.melody = "Automelon."
heAU.ChorosAngelikos.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.ChorosAngelikos.notmetered = "N/M (In heaven.)"
heAU.ChorosAngelikos.name = "In heaven be amazed."
heAU.ChorosAngelikos.incipit = "…"
heAU.ChorosAngelikostext = ""

heAU.NefelinSeFotos.greekname = ""
heAU.NefelinSeFotos.melody = "Automelon."
heAU.NefelinSeFotos.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.NefelinSeFotos.notmetered = "N/M (O Virgin, you were called.)"
heAU.NefelinSeFotos.name = "Nefelin Se Fotos."
heAU.NefelinSeFotos.incipit = "…"
heAU.NefelinSeFotostext = ""

heAU.OTouParadoxouThavmatos.greekname = ""
heAU.OTouParadoxouThavmatos.melody = "Automelon."
heAU.OTouParadoxouThavmatos.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.OTouParadoxouThavmatos.notmetered = "N/M (Marvel.)"
heAU.OTouParadoxouThavmatos.name = "Marvel at the wondrous paradox."
heAU.OTouParadoxouThavmatos.incipit = "…"
heAU.OTouParadoxouThavmatostext = "" //What a paradoxical miracle! * For the fountain of life * is consigned to a tomb, * and the grave now becomes a ladder to heaven above. * Be glad, O Gethsemane, * the holy shrine of the blessed Mother of God. * With Gabriel as our chief, * come, O believers, and let us cry out to her: * Lady full of grace, rejoice, * for the Lord is with you, * and through your intercessions * He bestows great mercy on the world.

heAU.OtanElthisOTheos.greekname = ""
heAU.OtanElthisOTheos.melody = "Automelon."
heAU.OtanElthisOTheos.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.OtanElthisOTheos.notmetered = "N/M (When You come down.)"
heAU.OtanElthisOTheos.name = "When You come down."
heAU.OtanElthisOTheos.incipit = "…"
heAU.OtanElthisOTheostext = ""

heAU.PaneffimoiMartyres.greekname = ""
heAU.PaneffimoiMartyres.melody = "Automelon."
heAU.PaneffimoiMartyres.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
heAU.PaneffimoiMartyres.name = "O Martyrs, extolled."
heAU.PaneffimoiMartyres.incipit = "…"
heAU.PaneffimoiMartyrestext = ""

heAU.TisErimouPolitis.greekname = ""
heAU.TisErimouPolitis.melody = "Automelon."
heAU.TisErimouPolitis.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.TisErimouPolitis.notmetered = "N/M (As a citizen.)"
heAU.TisErimouPolitis.name = "As a citizen of the desert."
heAU.TisErimouPolitis.incipit = "…"
heAU.TisErimouPolitistext = ""

heAU.TonOuranionTagmaton.greekname = ""
heAU.TonOuranionTagmaton.melody = "Automelon."
heAU.TonOuranionTagmaton.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.TonOuranionTagmaton.notmetered = "N/M (For all the powers.)"
heAU.TonOuranionTagmaton.name = "For all the powers of heaven."
heAU.TonOuranionTagmaton.incipit = "…"
heAU.TonOuranionTagmatontext = ""

heAU.TonTafonSouSotir.greekname = ""
heAU.TonTafonSouSotir.melody = "Automelon."
heAU.TonTafonSouSotir.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
heAU.TonTafonSouSotir.name = "The soldiers keeping watch."
heAU.TonTafonSouSotir.incipit = "…"
heAU.TonTafonSouSotirtext = ""

heAU.TouLithouSfragisthentos.greekname = ""
heAU.TouLithouSfragisthentos.melody = "Automelon."
heAU.TouLithouSfragisthentos.mode = miscellanea_en_US_carroll.misc.Mode1
heAU.TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
heAU.TouLithouSfragisthentos.name = "The stone had been secured."
heAU.TouLithouSfragisthentos.incipit = "…"
heAU.TouLithouSfragisthentostext = ""
